@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
body{
  background-color: black;
}
.container{
  grid: 90%;
  margin: auto;
  padding-top: 100px;
  display: flex;
}

.left-content,.right-content{
 flex-basis: 50%;
}

.card{
  width: 300px;
  background-color: rgb(0, 0, 0);
  border-radius: 1rem;
  box-shadow: 3px 3px 3px rgb(179, 160, 160);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.card h2{
  color: white;
}

.left-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 2rem;
}

.right-content{
  color: white;
  width: 50%;
  text-align: center;
  position: fixed;
  top:80px;
  right: 10px;
}

.right-content img{
  margin: 2rem;
  height: 100px;
}

.right-content h1{
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.abilities{
  width: 30%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.abilities .group{
  background-color: rgb(116, 96, 96);
  color: white;
  padding: 0.5rem;
  font-size: 12px;
  border-radius: 8px;
}

.base-stat{
  margin-top: 2rem;
}
.btn-group{
  display: flex;
}

.btn-group button{
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: black;
  background-color: yellow;
  border-radius: 8px;
}

#aboutText{
  color: white;
}

.navigation {
  background-color: #333;
  padding: 10px;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-item {
  margin-right: 10px;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.nav-link:hover {
  background-color: #555;
}
